<!DOCTYPE html>

<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Contact Us | Bikin Karya Creative Media</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="icon" href="assets/images/favicon.png" type="image/x-icon" />

    <!-- Primary Meta Tags -->
    <title>Bikin Karya Creative Media</title>
    <meta name="title" content="BikinKarya Creative Media">
    <meta name="description" content="Pusat Pengembangan Media di Indonesia">

</head>

<body>
    <div id="profile">
        <img id="userPhoto" src="assets/images/profile.png" alt="Logo UPT Pelatihan Dinas Koperasi dan UKM Provinsi Jawa Timur">
        <div id="userName">
            <h1>@bikinkarya</h1>
        </div>
    </div>
    <div id="links">
        <a class="link" href="http://wa.me/+6281231390340" target="_blank"><i class="fa fa-whatsapp" aria-hidden="true"></i>WhatsApp</a>
        <a class="link" href="https://www.instagram.com/bikinkarya/" target="_blank"><i class="fa fa-instagram"></i>Instagram</a>
        <a class="link" href="http://bikinkarya.com/" target="_blank"><i class="fa fa-globe" aria-hidden="true"></i>Official Website</a>
        <a class="link" href="http://f.bikinkarya.com/project" target="_blank"><i class="fa fa-book" aria-hidden="true"></i>Project</a>
        <a class="link" href="mailto:official.bikinkarya@gmail.com" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i>E-mail</a>
    </div>
    <div id="profile">
        <div id="userName">
            <p>Made with Love by <br> Your Kindness Partner</p>
        </div>
    </div>
</body>
</html>